{
    "name": "loopback-fort-base-model-mixin",
    "version": "0.0.12",
    "description": "Base logic mixin for all models (autocomplete, crudGET, pager, remoting setup)",
    "main": "./lib/index.js",
    "scripts": {
    },
    "keywords": [
      "loopback",
      "strongloop",
      "mixin",
      "basemodel"
    ],
    "author": "Let's Comunica",
    "license": "ISC",
    "repository": {
      "type": "git",
      "url": "https://gitlab.com/fortmob/loopback-fort-base-model-mixin.git"
    },
    "dependencies": {
        "underscore": "1.7.0",
        "depd": "^1.1.0"
    },
    "devDependencies": {
    }
  }